<?php

return [
    'Title'   => 'Resume',
    'Vacancy'   => 'Resume for vacancy',
    'To_list'   => 'To list',
    'Mark'   => 'Mark',
    'Make_Interview'   => 'Create interview',
    'Download_PDF'   => 'Download PDF',
    'Assign_test'   => 'Assign test',
    'Comments'   => 'Comments',
    'No_comment'   => 'There is no comments yet',
    'Write_comment'   => 'Write a comment',
    'Send_comment'   => 'Save comment',
    'Tests'   => 'Tests',
    'Test_result'   => 'Test results',
    'Interviews'   => 'Interviews',
    'Actions'   => 'Actions',
    'Experience'   => 'Work experience',
    'Company'   => 'Company',
    'Position'   => 'Position',
    'Period'   => 'Period',
    'Duty'   => 'Work duty',
    'Experience_no_records'   => 'No records',
    'Education'   => 'Education',
    'Education_place'   => 'Education place',
    'Specialization'   => 'Speciality',
    'Education_period'   => 'Education period',
    'Education_no_records'   => 'No records',
    'Interview_list'   => 'Interviews list',
    'Interview_no_records'   => 'No records',
    'Test_date'   => 'Date',
    'Test_title'   => 'Title',
    'Test_more'   => 'More',
    'Test_link'   => 'Link to the test',
    'Test_no_records'   => 'No records',
    'TestResult_date'   => 'Date',
    'TestResult_title'   => 'Title',
    'TestResult_points'   => 'Points',
    'TestResult_total'   => 'Total questions',
    'TestResult_right'   => 'Right',
    'TestResult_time'   => 'Time',
    'TestResult_more'   => 'Detail',
    'TestResult_no_records'   => 'No records',
];

