<?php

return [
    'Title'   => 'Резюме',
    'Vacancy'   => 'Резюме на вакансию',
    'To_list'   => 'К списку',
    'Mark'   => 'Оценить',
    'Make_Interview'   => 'Создать собеседование',
    'Download_PDF'   => 'Скачать PDF',
    'Assign_test'   => 'Назначить тест',
    'Comments'   => 'Комментарии',
    'No_comment'   => 'Комментариев пока нет',
    'Write_comment'   => 'Написать комментарий',
    'Send_comment'   => 'Сохранить комментарий',
    'Tests'   => 'Тесты',
    'Test_result'   => 'Результаты тестирования',
    'Interviews'   => 'Собеседования',
    'Actions'   => 'Действия',
    'Experience'   => 'Опыт работы',
    'Company'   => 'Компания',
    'Position'   => 'Должность',
    'Period'   => 'Период',
    'Duty'   => 'Должностные обязанности',
    'Experience_no_records'   => 'Нет записей',
    'Education'   => 'Образование',
    'Education_place'   => 'Учебное заведение',
    'Specialization'   => 'Специальность',
    'Education_period'   => 'Период',
    'Education_no_records'   => 'Нет записей',
    'Interview_list'   => 'Список собеседований',
    'Interview_no_records'   => 'Нет записей',
    'Test_date'   => 'Дата',
    'Test_title'   => 'Название',
    'Test_more'   => 'Подробнее',
    'Test_link'   => 'Ссылка на тест',
    'Test_no_records'   => 'Нет записей',
    'TestResult_date'   => 'Дата прохождения',
    'TestResult_title'   => 'Название',
    'TestResult_points'   => 'Баллы',
    'TestResult_total'   => 'Всего вопросов',
    'TestResult_right'   => 'Правильных',
    'TestResult_time'   => 'Время',
    'TestResult_more'   => 'Подробнее',
    'TestResult_no_records'   => 'Нет записей',
];

